<project basedir="." default="main">

    <basename property="ant.project.name" file="${basedir}"/>
    <!--prop.txt file contains property main.class="some text goes here" -->
    <property file="prop.txt" /> 
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}\classes"/>
    <property name="jar.dir"     value="${build.dir}\jar"/>
    <property name="main-class"  value="${main.class}"/>
	<path id="libpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>	
    </path>  

    <target name="clean">
	<echo> "${main.class}" </echo>
        <delete dir="${build.dir}"/>
    </target>

    <target name="make">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false" classpathref="libpath" />
	
	
    </target>

    <target name="jar" depends="make">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}\${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
	<echo> running ... "${jar.dir}\${ant.project.name}.jar" </echo>
<!--        <java jar="${jar.dir}\${ant.project.name}.jar" fork="true"> -->
	<java fork="true" classname="${main-class}">
	<classpath>
				<path refid="libpath"/>
				<path location="${jar.dir}\${ant.project.name}.jar"/>
			</classpath>
</java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>
</project>